<html>
<head>
<title>TestNG:  SkySiteApplicationRegression</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SkySiteApplicationRegression</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Nov 04 09:40:39 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>127 seconds (127546 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.skysite.testscripts.SkySiteRegressionSuite1.verifyAppLaunch()'><b>verifyAppLaunch</b><br>Test class: com.skysite.testscripts.SkySiteRegressionSuite1<br>Test method: TC_01: Verify successful Application launch.<br/>
<a href="#Output-142555199" onClick='toggleBox("Output-142555199", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-142555199" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-142555199">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful Application launch.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;Browser Launched and maximized successfully</div><br/>
<div class="test-message">&emsp;Splash page objects initiated successfully</div><br/>
<div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><br/>
<div class="test-message">&emsp;SkySite application lanched successfully.</div><br/>
</div>
</td>
<td></td>
<td>127</td>
<td>com.skysite.testscripts.SkySiteRegressionSuite1@cb644e</td></tr>
</table><p>
</body>
</html>