<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SkySite_Regression_Test">
              <span class="suite-name border-passed">SkySite Regression Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SkySite_Regression_Test">
                    <span>F:\Testing\Automation Testing\SkySite_Automation_Project\SkySiteAutomationRun\testxml\SkysiteAutomationSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SkySite_Regression_Test">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SkySite_Regression_Test">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SkySite_Regression_Test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SkySite_Regression_Test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SkySite_Regression_Test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SkySite_Regression_Test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SkySite_Regression_Test" class="hide-methods passed suite-SkySite_Regression_Test"> (hide)</a> <!-- hide-methods passed suite-SkySite_Regression_Test -->
                      <a href="#" panel-name="suite-SkySite_Regression_Test" class="show-methods passed suite-SkySite_Regression_Test"> (show)</a> <!-- show-methods passed suite-SkySite_Regression_Test -->
                    </span>
                    <div class="method-list-content passed suite-SkySite_Regression_Test">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SkySite_Regression_Test" title="com.skysite.testscripts.SkySiteRegressionSuite1" hash-for-method="verifyAppLaunch">verifyAppLaunch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SkySite_Regression_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SkySite_Regression_Test" class="panel SkySite_Regression_Test">
          <div class="suite-SkySite_Regression_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.skysite.testscripts.SkySiteRegressionSuite1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyAppLaunch">
                  </a> <!-- verifyAppLaunch -->
                  <span class="method-name">verifyAppLaunch</span>
                  <em>
(TC_01: Verify successful Application launch.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SkySite_Regression_Test-class-passed -->
        </div> <!-- panel SkySite_Regression_Test -->
        <div panel-name="test-xml-SkySite_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\Testing\Automation Testing\SkySite_Automation_Project\SkySiteAutomationRun\testxml\SkysiteAutomationSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SkySite Regression Test&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.skysite.utils.SkySiteListener&quot;/&gt;
    &lt;listener class-name=&quot;com.arcautoframe.utils.EmailReport&quot;/&gt;
    &lt;listener class-name=&quot;com.skysite.utils.RetryListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;SkySiteApplicationRegression&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.skysite.testscripts.SkySiteRegressionSuite1&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SkySiteApplicationRegression --&gt;
&lt;/suite&gt; &lt;!-- SkySite Regression Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SkySite_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SkySite Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SkySiteApplicationRegression (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SkySite_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SkySite Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SkySite_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SkySite Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SkySite_Regression_Test');
function tableData_SkySite_Regression_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyAppLaunch')
data.setCell(0, 2, 'com.skysite.testscripts.SkySiteRegressionSuite1')
data.setCell(0, 3, 127512);
window.suiteTableData['SkySite_Regression_Test']= { tableData: data, tableDiv: 'times-div-SkySite_Regression_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-SkySite_Regression_Test">
              </div> <!-- times-div-SkySite_Regression_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SkySite_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SkySite Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyAppLaunch</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful Application launch.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Browser Launched and maximized successfully</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Splash page objects initiated successfully</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;SkySite application lanched successfully.</div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SkySite_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.skysite.testscripts.SkySiteRegressionSuite1</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyProjectCreation</span>
                <br/>
                <span class="ignored-method-name">verifyLoginWithInvalidCredential</span>
                <br/>
                <span class="ignored-method-name">verifyLandingOfLoginPage</span>
                <br/>
                <span class="ignored-method-name">verifyLoginWithValidCredential</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SkySite_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.skysite.testscripts.SkySiteRegressionSuite1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">verifyAppLaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
