<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Nov 04 09:40:39 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:45</td>
<td title="Message">****             Verify successful Application launch.             *****</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>38283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:47</td>
<td title="Message">Browser Launched and maximized successfully</td>
</tr>

<tr>
<td>79251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:51</td>
<td title="Message">Splash page objects initiated successfully</td>
</tr>

<tr>
<td>79251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:62</td>
<td title="Message">Waiting for 'SignIn' button to be appeared</td>
</tr>

<tr>
<td>119458</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:52</td>
<td title="Message">SkySite application lanched successfully.</td>
</tr>

<tr>
<td>119458</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>
